<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:background="#89B" >

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Send"
            android:padding="5dp"
            android:src="@drawable/forward" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="Cancel"
            android:padding="5dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <abz.chand.cliptune.RecordVideo
        android:id="@+id/camcorder_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/recordingIndicator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40" >

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:rotation="-90"
            android:text="20"
            android:textSize="70sp" />
    </RelativeLayout>

</LinearLayout>