<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="92"
        android:background="#89B" >

        <ImageView
            android:id="@+id/myPic"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/me" >
        </ImageView>


        <ImageView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/camera" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/popular" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Popular"
                    android:textColor="#D33"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/featured" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Featured"
                    android:textColor="#D33"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/favourite" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Favourite"
                    android:textColor="#D33"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/recent" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Recent"
                    android:textColor="#D33"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>